{
    "name": "llvmvm",
    "version": "1.0.0",
    "description": "LLVMVM Manager",
    "main": "dist/llvmvm.js",
    "repository": "https://github.com/ChrisCates/llvmvm.git",
    "author": "Chris Cates <hello@chriscates.ca>",
    "license": "MIT",
    "scripts": {
        "build": "tsc src/llvmvm.ts --outDir dist",
        "start": "yarn build && node dist/llvmvm.js"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "cli": "^1.0.1",
        "colors": "^1.3.0",
        "crypto-js": "^3.1.9-1",
        "execa": "^0.10.0",
        "fs-jetpack": "^1.3.0",
        "path": "^0.12.7",
        "superagent": "^3.8.3"
    }
}
